{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"cadenasql": "Data Source=basurtoserver.database.windows.net;Initial Catalog=PROYECTO-TAJAMAR;User ID=andresbasur98;PASSWORD=Ultimatefight3"
    "cadenamysql": "server=localhost;port=3306;user id=root;database=TIENDA;password=ultimatefight;"
  },
  "ApiTienda": {
    "Issuer": "https://localhost:44393/",
    "Audience": "ApiTienda",
    "SecretKey": "Cl@VerScr€T1234"
  }
}
